user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              access_log  off;
              location /api/ {
                proxy_pass http://api:8080;
              }
        }
}