user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              access_log  off;
              location /ws {
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;

                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";

                  proxy_pass http://backend:8080;

                  proxy_read_timeout 2d;
              }
              location / {
                  proxy_pass http://backend:8080;
              }
        }
}